{
  "name": "cs_340",
  "version": "1.0.0",
  "description": "SciFlix ",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hgoodroe/CS_340.git"
  },
  "author": "MHG & SA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hgoodroe/CS_340/issues"
  },
  "homepage": "https://github.com/hgoodroe/CS_340#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^7.1.1",
    "forever": "^4.0.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "views": "^1.0.2"
  }
}
